VITE_BACKEND_URL=http://localhost:9000
VITE_STRIPE_PUBLIC_KEY=pk_test_51RNzqWPswmYBrwp7c3Bnivr4mG8VURYeRFp71BFdXtdNVgm7sFuSeOz7yQ6Tei2HmPAj3fQPTaxDjH0bcX8xVX3k008hmboG7s
VITE_RAZORPAY_KEY_ID=rzp_test_FLkMQGK9tbJYxV